# klasha-interview-assessment-solution

./: Dockerfile  pom.xml
src/main/java/com/solutions/assessment/interview/klasha/: MainApplication.java
src/main/java/com/solutions/assessment/interview/klasha/config/: CommonBeanConfig.java  SecurityConfiguration.java
src/main/java/com/solutions/assessment/interview/klasha/controller/: LocationController.java  UserController.java
src/main/java/com/solutions/assessment/interview/klasha/domain/builder/: GenericPagedResponseDtoBuilder.java  LocationBuilder.java  LocationConnectBuilder.java  LocationDtoBuilder.java  UserBuilder.java
src/main/java/com/solutions/assessment/interview/klasha/domain/dto/: Edge.java  GenericPagedResponseDto.java  GraphDto.java  LocationWarehouseDto.java  Node.java  RegisterUserDto.java  ShortestPathDto.java
src/main/java/com/solutions/assessment/interview/klasha/domain/dto/location/: AddLocationDto.java  AddLocationResponseDto.java  LocationDto.java  OptimalRouteDto.java  UpdateLocationDto.java
src/main/java/com/solutions/assessment/interview/klasha/domain/entity/: Location.java  LocationConnect.java  LocationUser.java  LocationWarehouse.java
src/main/java/com/solutions/assessment/interview/klasha/domain/exception/: ResourceCreationException.java  ResourceInvalidStateException.java  ResourceNotFoundException.java
src/main/java/com/solutions/assessment/interview/klasha/entry/: MyBasicAuthenticationEntryPoint.java
src/main/java/com/solutions/assessment/interview/klasha/repository/: LocationConnectRepository.java  LocationRepository.java  LocationWarehouseRepository.java  UserRepository.java
src/main/java/com/solutions/assessment/interview/klasha/service/: LocationService.java  LocationWarehouseService.java  ShortPathFinderService.java  TranslatorService.java  UserService.java
src/main/java/com/solutions/assessment/interview/klasha/service/impl/: AppUserDetailsService.java  LocationServiceImpl.java  LocationWarehouseServiceImpl.java  ShortPathFinderServiceImpl.java  TranslatorServiceImpl.java  UserServiceImpl.java
src/main/java/com/solutions/assessment/interview/klasha/util/: DijkstraShortPathImpl.java
src/main/resources/: application.properties
